<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #F8F8F8;" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BillController">
   <top>
      <AnchorPane style="-fx-background-color: FFF;" styleClass="bar-top" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="55.0" layoutY="27.0" styleClass="font-hs-dream" text="إضافة وجبة" textFill="#777777" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="27.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="container" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="394.0" layoutY="189.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: FFF;" styleClass="container-table" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0">
               <children>
                  <AnchorPane minHeight="100.0" prefHeight="150.0">
                     <children>
                        <HBox layoutX="19.0" layoutY="14.0" prefHeight="40.0" prefWidth="220.0">
                           <children>
                              <Label styleClass="font-hs-dream" text="إسم الوجبة" textFill="#2d8b9a">
                                 <font>
                                    <Font name="HSDream-Regular" size="15.0" />
                                 </font>
                              </Label>
                              <TextField focusTraversable="false" promptText="أدخل إسم الوجبة">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="19.0" layoutY="53.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="font-hs-dream" text="رقم الوجبة" textFill="#2d8b9a">
                                 <font>
                                    <Font name="HSDream-Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_date1" styleClass="font-hs-dream" text="02" textFill="#444444">
                                 <font>
                                    <Font name="HSDream-Regular" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="88.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="font-hs-dream" text="السعر" textFill="#2d8b9a">
                                 <font>
                                    <Font name="HSDream-Regular" size="15.0" />
                                 </font>
                              </Label>
                              <TextField focusTraversable="false" promptText="أدخل السعر">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Button layoutX="287.0" layoutY="41.0" mnemonicParsing="false" prefWidth="90.0" styleClass="add-picture-food" text="إضافة صورة" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="287.0" layoutY="77.0" mnemonicParsing="false" prefWidth="90.0" styleClass="remove-picture-food" text="حذف صورة" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="96.0" fitWidth="227.0" layoutX="417.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/panini.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="table_Bill" styleClass="table" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columns>
                            <TableColumn maxWidth="70.0" prefWidth="70.0" styleClass="column-table">
                                 <graphic>
                                    <JFXCheckBox checkedColor="#ee3d48" text="0" textFill="WHITE" unCheckedColor="#848484">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </JFXCheckBox>
                                 </graphic>
                              </TableColumn>
                            <TableColumn fx:id="col_Product_Name" prefWidth="150.0" styleClass="column-table">
                                 <graphic>
                                    <Label maxWidth="1.7976931348623157E308" text="إسم المنتج">
                                       <font>
                                          <Font name="HSDream-Regular" size="12.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </TableColumn>
                              <TableColumn fx:id="col_Unit" maxWidth="90.0" prefWidth="90.0" styleClass="column-table" text="الوحدة" />
                              <TableColumn fx:id="col_Quantity" maxWidth="90.0" prefWidth="90.0" styleClass="column-table" text="الكمية" />
                              <TableColumn fx:id="col_Price" editable="false" maxWidth="110.0" prefWidth="110.0" sortable="false" styleClass="column-table" text="سعر الوحدة" />
                              <TableColumn fx:id="col_Total_Price" maxWidth="100.0" prefWidth="100.0" styleClass="column-table" text="الإجمالي" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="20.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Label text="عرض 5 صفحات من أصل 20" textFill="#797979">
                                 <font>
                                    <Font name="HSDream-Regular" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label text="20-5" textFill="#797979">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Button maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" styleClass="pagination-button" text="&gt;">
                                 <graphic>
                                    <Label text="&gt;" textFill="#717171">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="2.0" right="1.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button maxHeight="16.0" maxWidth="16.0" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" styleClass="pagination-button" text="&gt;">
                                 <graphic>
                                    <Label text="&lt;" textFill="#717171">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <padding>
                                    <Insets left="2.0" right="1.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <HBox>
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button maxHeight="26.0" maxWidth="65.0" minHeight="26.0" minWidth="65.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="65.0" styleClass="save-button-small" text="حفظ" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/check.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="26.0" maxWidth="70.0" minHeight="26.0" minWidth="70.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" styleClass="cancle-button-small" text="إلغاء" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <HBox spacing="15.0">
                           <children>
                              <Button maxHeight="26.0" maxWidth="75.0" minHeight="26.0" minWidth="75.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" styleClass="printer-button-small" text="طباعة " textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="14.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/printer.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" styleClass="extract-button" text="استخراج Exel" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" styleClass="extract-button" text="إستخراج PDF" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/file-text.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
            <AnchorPane layoutX="34.0" layoutY="57.0" prefWidth="270.0" style="-fx-background-color: white;" styleClass="select-product-factory" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXListView fx:id="listViewProduct" layoutX="4.0" layoutY="71.0" prefHeight="334.0" prefWidth="264.0" styleClass="list-view-products" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                  <TextField layoutX="14.0" layoutY="24.0" prefHeight="28.0" prefWidth="220.0" promptText="بحث عن وجبة" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="HSDream-Regular" size="13.0" />
                     </font>
                  </TextField>
                  <AnchorPane layoutX="2.0" maxHeight="95.0" minHeight="56.0" prefHeight="56.0" prefWidth="268.0" styleClass="add-delete-quantity-product-anchor" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                     <children>
                        <Button layoutX="16.0" layoutY="43.0" mnemonicParsing="false" onAction="#insertProductBill" prefWidth="115.0" styleClass="add-product-factory" text="اضافة الى الوجبة" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="12.0">
                           <font>
                              <Font name="HSDream-Regular" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="145.0" layoutY="43.0" mnemonicParsing="false" onAction="#deleteProductBill" prefWidth="115.0" styleClass="remove-product-from-factory" text="حذف من الوجبة" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="12.0">
                           <font>
                              <Font name="HSDream-Regular" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
