<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="268.0" layoutY="335.0" text=" Changed Pane">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <left>
      <VBox maxWidth="300.0" minWidth="300.0" prefWidth="300" spacing="10.0" style="-fx-background-color: #EE3D48;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="20.0">
               <children>
                  <ImageView fx:id="logo" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="110.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxHeight="78.0" minHeight="78.0" prefHeight="78.0" style="-fx-border-style: dotted;" styleClass="image-menu">
                           <children>
                              <ImageView fx:id="userVector" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="image-menu" AnchorPane.topAnchor="1.0">
                                 <image>
                                    <Image url="@../Images/Vector.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="-5.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <VBox prefHeight="50.0" prefWidth="143.0">
                           <children>
                              <Label styleClass="username" text="مولاي مستقدم" textFill="WHITE">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.8" styleClass="role" text="مستخدم" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <AnchorPane maxHeight="25.0" maxWidth="6.0" minHeight="25.0" minWidth="6.0" prefHeight="25.0" prefWidth="6.0" styleClass="hover-anchor">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/fournisseur-icone-png-7.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="25.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="قائمة الموردين" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" opacity="0.85" prefHeight="40.0" prefWidth="300.0" styleClass="parent-menu-item">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/parachuses.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="11.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="قائمة المشتريات" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" opacity="0.85" prefHeight="40.0" prefWidth="300.0" styleClass="parent-menu-item">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="16.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/file-plus.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="9.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="قائمة الفواتير" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" opacity="0.85" prefHeight="40.0" prefWidth="300.0" styleClass="parent-menu-item">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/users.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="قائمة المستخدمين" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="160.0" opacity="0.85" prefHeight="40.0" prefWidth="300.0" styleClass="parent-menu-item">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/companies.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="قائمة الشركات" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="160.0" opacity="0.85" prefHeight="40.0" prefWidth="300.0" styleClass="parent-menu-item">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" top="9.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="إعدادات البرنامج" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="260.0" opacity="0.85" prefHeight="40.0" prefWidth="300.0" styleClass="parent-menu-item">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logout.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="35.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="39.0" styleClass="btn-menu" text="تسجيل الخروج" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-menu" HBox.hgrow="ALWAYS">

                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-menu" HBox.hgrow="ALWAYS">

                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn-menu" HBox.hgrow="ALWAYS">
                     </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" top="40.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
